# App45W

./: App45W.sln  README.md
App45W/App45W/: App.xaml  App.xaml.cs  App45W.csproj  AppShell.xaml  AppShell.xaml.cs  Notas de Desarrollo.txt
App45W/App45W.Android/: App45W.Android.csproj  MainActivity.cs
App45W/App45W.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App45W/App45W.Android/Resources/: Resource.designer.cs
App45W/App45W.Android/Services/: AudioService.cs  ConnectionStatus.cs  SQLiteService.cs
App45W/App45W/Entities/: Acopiador.cs  Acumulados.cs  Capture.cs  Colecta.cs  Evento.cs  Item.cs  Operador.cs  PedidoAsignado.cs
App45W/App45W/Interface/: IColectorStore.cs  IConnectionStatus.cs  IEventosStore.cs  IOperadorStore.cs  IPedidoAsignadoStore.cs  IPedidoPreparacionStore.cs
App45W/App45W/Models/: MenuModel.cs  PedidoPreparacion.cs  TYPE_COLECTA.cs  TYPE_ESTADO_ARTICULO_ASIGNADO.cs  TYPE_EVENTO.cs
App45W/App45W/Services/: AlertServices.cs  ConfigApp.cs  DbLocal.cs  DbMySql.cs  IAudio.cs  IDataCaptureStore.cs  IDataStore.cs  ISQLite.cs  ImportExportService.cs  LogoutService.cs  MockColectorStore.cs  MockDataCaptureStore.cs  MockDataStore.cs  MockEventoStore.cs  MockOperadorStore.cs  MockPedidoAsignadoStore.cs  MockPedidoPreparacionStore.cs  NumericValidationBehavior.cs  PopUpMessage.cs
App45W/App45W/ViewModels/: AboutViewModel.cs  AcercaDeViewModel.cs  BaseCaptureViewModel.cs  BaseViewModel.cs  ColectasRealizadasViewModel.cs  ConfigViewModel.cs  EventosViewModel.cs  ItemDetailViewModel.cs  ItemsCapturesViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemCaptureViewModel.cs  NewItemViewModel.cs  OperadoresDetailViewModel.cs  OperadoresViewModel.cs  PedidosAsignadosTodosViewModel.cs  PedidosAsignadosViewModel.cs  PreparacionesAsignadasViewModel.cs  RegistrosNoExportadosViewModel.cs
App45W/App45W/Views/: AboutPage.xaml  AboutPage.xaml.cs  AcercaDePage.xaml  AcercaDePage.xaml.cs  ColectasRealizadasPage.xaml  ColectasRealizadasPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsCapturesPage.xaml  ItemsCapturesPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemCapturePage.xaml  NewItemCapturePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OperadoresDetaliPage.xaml  OperadoresDetaliPage.xaml.cs  OperadoresPage.xaml  OperadoresPage.xaml.cs  PedidoAsignadosTodos.xaml  PedidoAsignadosTodos.xaml.cs  PedidosAsignadosPage.xaml  PedidosAsignadosPage.xaml.cs  PreparacionesAsignadasPage.xaml  PreparacionesAsignadasPage.xaml.cs  RegistrosNoExportadosPage.xaml  RegistrosNoExportadosPage.xaml.cs
documentos/: Manual App45W.doc  ~$nual App45W.doc
