@string/appbar_scrolling_view_behavior;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromleft.xml
alpha;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
attr;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\values\attrs.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
declare-styleable;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\values\attrs.xml
external-cache-path;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\bottomtablayout.xml
item;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\values\styles.xml
LinearLayout;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\bottomtablayout.xml
paths;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\0\jl\res\values\values.xml
resources;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\2\jl\res\values\strings.xml
resources;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\values\attrs.xml
resources;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\values\strings.xml
resources;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\values\styles.xml
resources;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\5\jl\res\values\strings.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
set;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromleft.xml
set;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromright.xml
set;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\anim\exittoleft.xml
set;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\anim\exittoright.xml
string;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\0\jl\res\values\values.xml
string;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\2\jl\res\values\strings.xml
string;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\values\strings.xml
string;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\5\jl\res\values\strings.xml
style;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
translate;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromleft.xml
translate;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromright.xml
translate;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\anim\exittoleft.xml
translate;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\usuario\OneDrive\Escritorio\App45W v1.2\App45W\App45W\App45W.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
