<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App45W.Views.EventosPage"
             Title="Eventos">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Listado de Eventos"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="lvw_Eventos" ItemsSource="{Binding Eventos}" Margin="10,25">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                    <Label Text="{Binding FechaHora}" />
                                    <Label Text="{Binding IdTerminal}" />
                                    <Label Text="{Binding PreparacionTipo}" />
                                    <Label Text="{Binding PreparacionNumero}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>